<!DOCTYPE html>
<html>
<head>
  <title>Austin Powers Movies CSS Layout Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    body {
      font-family: sans-serif;
      background-image: url(https://img.freepik.com/free-vector/flat-hand-drawn-wavy-multi-colored-groovy-background_23-2148848397.jpg?w=2000);
    }

    h1 {
      color: white;
      text-align: center;
      text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px red;
    }

    h3 {
      color: white;
      text-align: center;
      text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px red;
    }

    p {
      color: white;
      text-align: center;
      text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px red;
    }

    .container {
      max-width: 992px;
      margin: auto;
    }

    .row {
      width: 100%;
      display: flex;
    }

    .column {
      flex-basis: calc(100% / 3);
      padding: 0 8px;
    }
    img {
      width: 100%;
      height: 31rem;
      border-radius: 15%;
    }
  </style>
</head>
<body>
  <h1>Austin Powers</h1>
  <div class="container">
    <div class="row">
      <div class="column">
        <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/Austin_Powers_International_Man_of_Mystery_theatrical_poster.jpg"/>
        <h3>Austin Powers: International Man of Mystery</h3>
        <p>In 1967, British spy Austin Powers thwarts an assassination attempt by his nemesis Dr. Evil in a London nightclub. Dr.
        Evil escapes to space in a rocket and cryogenically freezes himself. Austin volunteers to be placed into cryostasis in
        case Dr. Evil returns in the future.
        Thirty years later, Dr. Evil returns to discover his henchman Number 2 has developed Virtucon, the legitimate front of
        Evil's empire, into a multibillion-dollar enterprise. Uninterested in business, Dr. Evil conspires to steal nuclear
        weapons and hold the world hostage for $1 million. He increases his demand to $100 billion when he learns that the value
        of the dollar has fallen due to inflation. Dr. Evil also learns that, during his absence, his associates have
        artificially created his son, Scott Evil, using his frozen semen. Now a Generation X teenager, Scott is resentful of his
        father's absence and resists his attempts to get closer to him.</p>
      </div>
      <div class="column">
        <img src="https://upload.wikimedia.org/wikipedia/en/f/ff/Austin_Powers-_The_Spy_Who_Shagged_Me.jpg"/>
        <h3>Austin Powers: The Spy Who Shagged Me</h3>
        <p>A 1999 American spy comedy film directed by Jay Roach. It is the second installment in the Austin Powers film series,
        after International Man of Mystery. It stars franchise co-producer and writer Mike Myers as Austin Powers, Dr. Evil and
        Fat Bastard. The film also stars Heather Graham, Michael York, Robert Wagner, Seth Green, and Elizabeth Hurley.[3] The
        film's title is a play on the James Bond film The Spy Who Loved Me (1977). The film centers on Dr. Evil returning again
        from cryostasis to strike at Powers from the past, using a time machine to remove Powers' charisma ('mojo') and deprive
        him of whatever qualities made him an effective secret agent so he can no longer interfere with Evil's plans.</p>
      </div>
      <div class="column">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9d/Austin_Powers_in_Goldmember.jpg/220px-Austin_Powers_in_Goldmember.jpg"/>
        <h3>Austin Powers in Goldmember</h3>
        <p>A 2002 American spy comedy film directed by Jay Roach. It is the third installment in the Austin Powers film series and
        stars Mike Myers in four roles: Austin Powers, Dr. Evil, Goldmember, and Fat Bastard. Myers and Michael McCullers
        co-wrote the screenplay, which also features co-star Beyoncé Knowles in her theatrical film debut, as well as Robert
        Wagner, Seth Green, Michael York, Verne Troyer, Michael Caine, Mindy Sterling and Fred Savage.
        Goldmember is a loose parody of the James Bond films Goldfinger and You Only Live Twice, also incorporating elements of
        Live and Let Die, The Man with the Golden Gun, The Spy Who Loved Me and GoldenEye.[not verified in body] It opens with a
        self-parody of the Austin Powers film series called Austinpussy, where Austin Powers is featured in a bio-pic parody of
        the James Bond film Octopussy. The self-parody is directed by Steven Spielberg and stars Tom Cruise as Austin Powers,
        Gwyneth Paltrow as Dixie Normous, Kevin Spacey as Dr. Evil, Danny Devito as Mini-Me, and John Travolta as Goldmember.</p>
      </div>
    </div>
  </div>
</body>
</html>
